# This is a basic workflow to help you get started with Actions

name: Copy resume.pdf to nikronic.github.io

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "nikronic.com" branch
  push:
    branches: [ nikronic.com ]
  pull_request:
    branches: [ nikronic.com ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment: outside-interact
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          path: nikronic.com
      # - name: remove old resume.pdf file
      #   run: rm assets/pdf/resume.pdf
      # for some reason that I don't care to find out, it needs a bit of time! :D
      - name: hang in there buddy
        run: ls
      - name: Push a file to another repository
        uses: dmnemec/copy_file_to_another_repo_action@v1.1.1
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source_file: 'nikronic.com/resume.pdf'
          destination_repo: 'Nikronic/nikronic.github.io'
          destination_branch: 'master'
          destination_folder: 'assets/pdf'
          user_email: 'nikan.doosti@outlook.com'
          user_name: 'Nikronic'
          commit_message: '[automated] triggered by *merge* event on `cv/nikronic.com` repo/branch'
